# student-management

./: README.md  pom.xml
src/main/java/net/tao/studentmanagement/: StudentManagementApplication.java
src/main/java/net/tao/studentmanagement/controller/: HomeController.java  StudentController.java
src/main/java/net/tao/studentmanagement/dto/: StudentRequestDto.java  StudentResponseDto.java
src/main/java/net/tao/studentmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/tao/studentmanagement/mapper/: StudentMapper.java
src/main/java/net/tao/studentmanagement/model/: Student.java
src/main/java/net/tao/studentmanagement/repository/: StudentRepository.java
src/main/java/net/tao/studentmanagement/service/: StudentService.java
src/main/java/net/tao/studentmanagement/service/impl/: StudentServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  data.sql  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: student-actions.js  student-validation.js  toast-handler.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: general-error.html  not-found.html  validation-error.html
src/main/resources/templates/fragments/: form-fields.html  pagination.html  table.html
src/main/resources/templates/layout/: footer.html  header.html  navbar.html
src/main/resources/templates/students/: create.html  edit.html  list.html
src/main/resources/templates/students/modals/: deleteModal.html  viewModal.html
src/test/java/net/tao/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/net/tao/studentmanagement/controller/: HomeControllerTest.java  StudentControllerTest.java
src/test/java/net/tao/studentmanagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/net/tao/studentmanagement/mapper/: StudentMapperTest.java
src/test/java/net/tao/studentmanagement/service/impl/: StudentServiceImplTest.java
