spring.profiles.active=dev
app.pagination.default-size=10

spring.jpa.open-in-view=false

# Disable Thymeleaf template cache
spring.thymeleaf.cache=false

# Disable static resource cache
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

